{
  "name": "ficravontade",
  "version": "1.0.0",
  "description": "Aula inicial para os projetos do 4 periodo da FICR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "js",
    "node",
    "git",
    "sequelize"
  ],
  "author": "Eu mesmo",
  "license": "ISC",
  "dependencies": {
    "crypto-md5": "^1.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
